PORT = 3000
DB_URL = "host=localhost user=postgres password=athun123 dbname=ecom port=5432 sslmode=disable TimeZone=Asia/Shanghai"
# DB_URL = "host=localhost user=postgres password=athun123 dbname=app port=5432 sslmode=disable TimeZone=Asia/Shanghai"

