PORT = 4000
SECERET=sadjkhlfsdfhsahdfjahflj
DB_URL = "host=localhost user=postgres password=athun123 dbname=ecom3 port=5432 sslmode=disable TimeZone=Asia/Shanghai"

RAZORPAY_KEY_ID="rzp_test_eJlbBq8gn1MEB1"
RAZORPAY_SECRET="U52t6K1yx5mW6fzdG7VZohIN"

EMAIL = "golangathunbrototype@gmail.com"
PASSWORD = "onwxgiooaknnddno"
